<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      display: flex;
      width: 700px;
      height: 650px;
      margin-top: 5%;
      margin-left: 25%;
      margin-right: 15%;
      margin-bottom: 2%;
      border: 1px ;
      padding: 0;
      border-radius: 5%;
      flex-wrap: wrap;
    }
    #item1{
      width: 50%;
      background-image: url("image-product-desktop.jpg");
      background-size: cover;
    }
    #item2{
      border-top-right-radius: 2%;
      border-bottom-right-radius: 2%;
    }
    body{
      background-color:hsl(158, 36%, 37%) ;
      margin: 0%;
    }
    .item{
      height: 100%;
      width: 50%;
      background-color: #fff;
      flex-direction: row;
    }
    h5{
      font-size: larger;
      font-weight: lighter;
      color: rgba(169, 167, 164, 0.849);
      letter-spacing: 8px;
      padding-left: 15px;
      margin-bottom: 10%;
    }
    .head{
      font-size: 40px;
      font-family:"montserrat";
      font-weight: 700;
      padding-left: 10%;
      margin-bottom: 5%;
      margin-right: 10%;
      word-spacing: 5px;
      letter-spacing: 4px;
    }
    .content{
      margin-top: 15%;
      margin-left: 5%;
      margin-right: 6%;
      padding: 10px;
      word-spacing: 10px;
      font-size: 20px;
      font-family: "Fraunces";
      color: rgb(144, 144, 144);  
    }
    .price{
      margin-top: 10%;
      margin-left: 10%;
      padding:10px;
      font-size: 55px;
      color: green;
      font-weight: 700;
      
    }
    strike{
      color: black;
      font-weight: 100;
      font-size: 20px;
      padding-left: 18px;
      padding-top: 0;
      margin-top: 5%;
      float: right;
    }
    
    .btm{
      margin-top:10%;
      margin-left: 10%;
      border: 1px;
      margin-right: 5%;
      text-align: center;
      padding-top:15px ;
      font-size: x-large;
      padding-bottom: 15px;
      word-spacing: 2px;
      background-color:hwb(209 41% 0%);
      color: white;
      border-radius: 10px
    }
    a{
      font-size: large;
      text-decoration: none;
      color: #fff;
    }
    @media screen and (max-width:700px) {
      
      body{
        margin: 0px;
      }
      .container{

        margin-right: 10%;
        width:80%;
        height: 60%;
        margin-left: 10%;
        margin-left: 10%;
        margin-bottom: 10%;
      }
      .item{
        margin-right: 10%;
        width: 80%;
        font-size: xx-small;
        height:50% ;
      }
      #item1{
        width: 52rem;
        height: 25em;
        background-image: url("image-product-mobile.jpg");
        background-clip: content-box;
        background-size: cover;
      }
      #item2{
        width: 100%;
        height: 50v;
        
        border: 1px ;
        border-bottom-left-radius: 2%;
        border-top-right-radius: 0%;
      }
      .head{
        font-size:x-large;
        margin-bottom: 2px;
        padding-bottom: 10px;
      }
      .content{
        margin-top: 3%;
        font-size: large;
      }
      h5{
        margin-bottom: 2%;
        font-size: small;
      }
      .price{
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 2%;
        margin-left: 5;
        font-size: xx-large;
      }
      .btm{
        margin-left: 4%;
        margin-top: 5%;
        margin-bottom: 20px;
      }
      strike{
        font-size: large;
      }
    @media screen and (max-width:576px){
      .container{
        margin: 10%;
        
        width: 86%;
      }
      #item2{
        height: 20rem;
      }
      .content{
        height: 50px;
        font-size: 15px;
        margin-top: 0px;
        padding-left: 2px;
      }
      .price{
        font-size: xx-large;
      }
      .btm{
        font-size: medium;
        width: 85%;
        height: 2%;
        padding:2%;
        margin: 0 3% 0 3%;
        align-items: top;
      }
    }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="item" id="item1"></div>
  <div class="item" id="item2">
    <h5>PERFUME</h5>
    <div class="head">Gabrielle Essence Eau De Parfum</div>
    <div class="content"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</div>
      <div class="price"> $149.99 <strike>$169.99</strike></div>
      <div class="btm"><img src="icon-cart.svg" alt="cart"> Add to Cart</div>
  </div>
</div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">VISHNU SUDERSON</a>.
  </div>
</body>
</html>